<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 Bottles Lyrics</title>
    <link rel="stylesheet" href="99bottles.css"/>
</head>
<body>
<H1>99 Bottles Lyrics</H1>
<script src="99bottles.js"></script>
</body>
</html>