<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<h1>It's a beautiful day!</h1>

<ol class="menu">
    <li class="menuitem">Item 1</li>
    <li class="menuitem">Item 2</li>
    <li class="menuitem">Item 3</li>
    <li class="menuitem">Item 4</li>
    <li class="menuitem">Item 5</li>
</ol>
<body>

</body>
</html>