<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticker</title>
    <link rel="stylesheet" href="sticker.css"/>
</head>
<body>
<div class="hello">
    <div class="hello-header">
        <h1>hEllo</h1>
        <p>my naMe iS</p>
    </div>
    <div class="hello-body">
         fara
    </div>
</div>
</body>
</html>